managed;
strict ( 2 );

define behavior for ZXX_I_SalesReport
{
  mapping for zxx_salesdata
  {
    SalesOrder          = sales_order;
    SalesOrganization   = sales_org;
    CompanyCode         = company_code;
    DistributionChannel = dist_channel;
    CreationDate        = creation_date;
    OverallStatus       = status;
    Currency            = currency;
    OrderValueNet       = order_value;
    InvoiceValueNet     = invoice_value;
    InvoiceCount        = invoice_cnt;
    DeliveryCount       = delivery_cnt;
    FulfilmentPercent   = fulfil_pct;
    BillingPercent      = billing_pct;
  }
}
