// Read-only Behavior Definition — Sales Cycle Report
// No create / update / delete — this is an analytical report

managed;
strict ( 2 );

define behavior for ZXX_I_SalesReport
{
  // Read-only — no CUD operations
  // ALP queries are handled by the analytical_query provider contract in projection

  mapping for ZXX_I_SalesReport
  {
    CompanyCode          = CompanyCode;
    SalesOrganization    = SalesOrganization;
    DistributionChannel  = DistributionChannel;
    SalesOrder           = SalesOrder;
    CreationDate         = CreationDate;
    SalesOrderDate       = SalesOrderDate;
    OverallStatus        = OverallStatus;
    Currency             = Currency;
    OrderValueNet        = OrderValueNet;
    SalesOrderCount      = SalesOrderCount;
    InvoiceValueNet      = InvoiceValueNet;
    FulfilmentPercent    = FulfilmentPercent;
    BillingPercent       = BillingPercent;
  }
}
